# HelloBoost

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cran_cg/helloboost/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cran_cg/helloboost/: MainActivity.java
app/src/main/jni/: hello-boost-lib.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cran_cg/helloboost/: ExampleUnitTest.java
boost_1_53_0/: Android.mk
boostatomicgccmt/: build.gradle
