apply plugin: 'com.android.model.native'

model{
    android{
        compileSdkVersion = 23
        buildToolsVersion = "23.0.3"

        defaultConfig {
            minSdkVersion.apiLevel = 14
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"
        }

        ndk{
            moduleName = 'boostatomicgccmt'
            abiFilters.addAll(['armeabi', 'armeabi-v7a', 'x86'])
            ldLibs.addAll(['android','log'])
        }
    }
}