apply plugin: 'com.android.model.application'

def path_to_root = '../boost_1_53_0'
model {

    repositories{
        libs(PrebuiltLibraries) {
            //Configure one prebuilt Library : static

            boostatomicgccmt{
                headers.srcDir "${path_to_root}/include/boost"

                binaries.withType(StaticLibraryBinary){
                    staticLibraryFile = file("${path_to_root}/lib/${targetPlatform.getName()}/libboost_atomic-gcc-mt-1_53.a")
                }
            }
        }
    }
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.3"

        defaultConfig {
            applicationId = "com.example.cran_cg.helloboost"
            minSdkVersion.apiLevel = 14
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"
        }

        ndk{
            moduleName = 'hello-boost-libs'
            //tooclchain = 'clang'
            stl = 'gnustl_static'
            cppFlags.addAll(['-std=c++11'])
            ldLibs.addAll(['android', 'log'])
        }

        sources{
            main{
                jni{
                    dependencies{
                        library 'boostatomicgccmt' linkage 'static'
                    }
                }
            }
        }
        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
